JFDML JFormDesigner: "9.0.0.0.352" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "configurationInfoLabel"
				"text": "CONFIGURACIÓN"
				"font": new java.awt.Font( "Segoe UI Black", 0, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "printerUsedInformationLabel"
				"text": "IMPRESORA ACTUAL"
				"font": new java.awt.Font( "Segoe UI Black", 0, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "printerUsedLabel"
				"text": "PRINTER"
				"font": new java.awt.Font( "Segoe UI Black", 0, 26 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "printerInfoLabel"
				"text": "IMPRESORA:"
				"font": new java.awt.Font( "Segoe UI Black", 0, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,align center center,grow 0 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "printerList"
					"selectionMode": 0
					"font": new java.awt.Font( "Segoe UI Black", 0, 18 )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "selectedPrinterLabel"
				"text": "PRINTER"
				"font": new java.awt.Font( "Segoe UI Black", 0, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "confirmPrinterButton"
				"text": "CONFIRMAR"
				"font": new java.awt.Font( "Segoe UI Black", 0, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "VOLVER"
				"font": new java.awt.Font( "Segoe UI Black", 0, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4,growy"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 980, 555 )
		} )
	}
}
