JFDML JFormDesigner: "8.2.2.0.382" Java: "25.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[shrink 0,fill][grow,fill][grow,fill]"
			"$rowConstraints": "[][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "optionsInformativeLabel"
				"text": "OPCIONES PROGRAMA"
				"font": &Font0 new java.awt.Font( "Segoe UI Black", 0, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateInformationLabel"
				"text": "FECHA"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateLabel"
				"text": "XXXX"
				"font": new java.awt.Font( "Segoe UI Black", 0, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "printerOptionsButton"
				"text": "CONFIGURAR IMPRESORA"
				"font": &Font1 new java.awt.Font( "Segoe UI Black", 0, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "timeInformationLabel"
				"text": "HORA"
				"font": new java.awt.Font( "Segoe UI Black", 0, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "timeLabel"
				"text": "XXXX"
				"font": new java.awt.Font( "Segoe UI Black", 0, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "dataConfigurationButton"
				"text": "CONFIGURAR DATOS"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "dateAndTimeConfigurationButton"
				"text": "CONFIGURAR FECHA Y HORA"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "floorConfigurationButton"
				"text": "CONFIGURAR PISOS"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveConfigurationButton"
				"text": "CONFIGURAR GUARDADO"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exportConfigurationButton"
				"text": "CONFIGURAR EXPORTACION"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "currencyConfigButton"
				"text": "CONFIGURAR MONEDA"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "VOLVER"
				"font": new java.awt.Font( "Segoe UI Black", 0, 24 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7,growy"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 40 )
			"size": new java.awt.Dimension( 995, 475 )
		} )
	}
}
