JFDML JFormDesigner: "8.2.2.0.382" Java: "25.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[498,grow,shrink 0,fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][grow][grow][]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "containerPanel"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "containerPanel.setLayout(cardLayout);"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 1 9,grow"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateLabel"
				"text": "date"
				"font": new java.awt.Font( "Segoe UI Black", 0, 18 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "timeLabel"
				"text": "time"
				"font": new java.awt.Font( "Segoe UI Black", 0, 20 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "turnNumberInformativeLabel"
				"text": "TURNO:"
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( "Segoe UI Black", 1, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "turnNumberLabel"
				"text": "X"
				"horizontalAlignment": 2
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "warningIconLabel"
				"minimumSize": new java.awt.Dimension( 120, 120 )
				"maximumSize": new java.awt.Dimension( 120, 120 )
				"iconTextGap": 0
				auxiliary() {
					"JavaCodeGenerator.postCreationCode": "warningIconLabel.setIcon(new ImageIcon(new ImageIcon(getClass().getResource(\"/images/warning.png\")).getImage().getScaledInstance(120, 120, java.awt.Image.SCALE_SMOOTH)));"
					"JavaCodeGenerator.postCreateCode": "warningIconLabel.setIcon(new ImageIcon(new ImageIcon(getClass().getResource(\"/images/warning.png\")).getImage().getScaledInstance(120,120,Image.SCALE_SMOOTH)));"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,growy"
			} )
			add( new FormComponent( "javax.swing.JScrollPane" ) {
				name: "warningScrollPane"
				"preferredSize": new java.awt.Dimension( 120, 150 )
				"maximumSize": new java.awt.Dimension( 120, 250 )
				"minimumSize": new java.awt.Dimension( 120, 120 )
				"horizontalScrollBarPolicy": 31
				"font": new java.awt.Font( "Segoe UI Black", 0, 20 )
				"alignmentX": 0.0f
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2,grow"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "towerLabelInformation"
				"text": "TORRE: "
				"horizontalAlignment": 0
				"font": &Font1 new java.awt.Font( "Segoe UI Black", 1, 30 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "towerLabel"
				"text": "X"
				"horizontalAlignment": 2
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "previousTowerButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/left.png" )
				"margin": new java.awt.Insets( 0, 0, 0, 0 )
				"preferredSize": new java.awt.Dimension( 120, 120 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "nextTowerButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/right.png" )
				"margin": new java.awt.Insets( 0, 0, 0, 0 )
				"preferredSize": new java.awt.Dimension( 120, 120 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "floorLabelInformation"
				"text": "PISO: "
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI Black", 1, 30 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "floorLabel"
				"text": "X"
				"horizontalAlignment": 2
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "floorUpButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/up.png" )
				"preferredSize": new java.awt.Dimension( 120, 120 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "floorDownButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/down.png" )
				"preferredSize": new java.awt.Dimension( 120, 120 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "receptionSellButton"
				"text": "VENTA RECEPCION"
				"font": new java.awt.Font( "Segoe UI Black", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "managementOptionsButton"
				"text": "OPCIONES"
				"font": new java.awt.Font( "Segoe UI Black", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8 2 1,growy"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1105, 835 )
		} )
	}
}
