JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[498,grow,shrink 0,fill][fill][fill]"
			"$rowConstraints": "[grow][grow][grow][grow][grow][grow][grow][grow]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "containerPanel"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "containerPanel.setLayout(cardLayout);"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 1 8,grow"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "turnNumberLabel"
				"text": "turnN"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI Black", 1, 30 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "timeLabel"
				"text": "time"
				"font": new java.awt.Font( "Segoe UI Black", 0, 28 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateLabel"
				"text": "date"
				"font": new java.awt.Font( "Segoe UI Black", 0, 20 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "floorUpButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/up.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "floorDownButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/down.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3,grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "receptionSellButton"
				"text": "VENTA RECEPCION"
				"font": new java.awt.Font( "Segoe UI Black", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "managementOptionsButton"
				"text": "OPCIONES"
				"font": new java.awt.Font( "Segoe UI Black", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7 2 1,growy"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 775, 845 )
		} )
	}
}
