JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill][fill][248,fill][183,fill][39,grow,fill]"
			"$rowConstraints": "[grow][grow][grow][grow][grow][grow][grow][16:n,grow][32][grow]"
		} ) {
			name: "this"
			"font": &Font0 new java.awt.Font( "Segoe UI Black", 0, 30 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[grow]"
			} ) {
				name: "turnSelectionPanel"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 3 8,grow"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "turnDateInformativeLabel"
				"text": "FECHA:"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "turnDateLabel"
				"text": "XXXX-XX-XX "
				"font": new java.awt.Font( "Segoe UI Black", 0, 18 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "startDateInformativeLabel"
				"text": "INICIO"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "turnStartLabel"
				"text": "XXXX-XX-XX - XX:XX AM/PM"
				"font": new java.awt.Font( "Segoe UI Black", 0, 18 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "turnEndInformativeLabel"
				"text": "FINAL"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "turnEndLabel"
				"text": "XXXX-XX-XX - XX:XX AM/PM"
				"font": new java.awt.Font( "Segoe UI Black", 0, 18 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "durationInformativeLabel"
				"text": "DURACION"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "durationLabel"
				"text": "N"
				"font": new java.awt.Font( "Segoe UI Black", 0, 18 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 7"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "VOLVER"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8 1 2,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "timeLabel"
				"text": "time"
				"font": new java.awt.Font( "Segoe UI Black", 0, 26 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "turnDetailsButton"
				"text": "DETALLES"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 8 1 2,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateLabel"
				"text": "date"
				"font": new java.awt.Font( "Segoe UI Black", 0, 30 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 9 2 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 860, 540 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[]"
		} ) {
			name: "popupTurn"
			add( new FormComponent( "view.TurnHistoryManagerView" ) {
				name: "turnDetailsView"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 560 )
			"size": new java.awt.Dimension( 825, 445 )
		} )
	}
}
