JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][146,grow,fill][112,grow,fill]"
			"$rowConstraints": "[grow][grow][grow][grow][grow][grow][grow]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteItemButton"
				"text": "BORRAR"
				"font": new java.awt.Font( "Segoe UI Black", 0, 28 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "newitemButton"
				"text": "NUEVO"
				"font": new java.awt.Font( "Segoe UI Black", 0, 26 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "informativeEditLabel"
				"text": " "
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI Black", 0, 28 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 0 4 1,grow"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$columnConstraints": "[grow,shrink 0,fill]"
				"$rowConstraints": "[grow,shrink 0]"
			} ) {
				name: "inventoryPanel"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color darkGray, 4, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 5 5,grow"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "Nombre"
				"font": new java.awt.Font( "Segoe UI Black", 0, 26 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameTextField"
				"font": new java.awt.Font( "Segoe UI Black", 0, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 1 3 1,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "quantityLabel"
				"text": "Cantidad:"
				"font": new java.awt.Font( "Segoe UI Black", 0, 26 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "quantityTextField"
				"font": new java.awt.Font( "Segoe UI Black", 0, 28 )
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": " ((AbstractDocument) quantityTextField.getDocument()).setDocumentFilter(new NumericDocumentFilter());"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 2,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addQuantityButton"
				"text": "+"
				"font": new java.awt.Font( "Segoe UI Black", 0, 26 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 2,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "removeQuantityButton"
				"text": "-"
				"font": new java.awt.Font( "Segoe UI Black", 0, 26 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 2,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "priceLabel"
				"text": "Precio"
				"font": new java.awt.Font( "Segoe UI Black", 0, 26 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "priceTextField"
				"font": new java.awt.Font( "Segoe UI Black", 0, 26 )
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": " ((AbstractDocument) priceTextField.getDocument()).setDocumentFilter(new NumericDocumentFilter());"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 3 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "upButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/up.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 4,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "removeSmallPriceButton"
				"text": "-100"
				"font": &Font0 new java.awt.Font( "Segoe UI Black", 0, 30 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 4,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addSmallPriceButton"
				"text": "+100"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 4,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "downButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/down.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 5,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "removeBigPriceButton"
				"text": "-1000"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 5,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addBigPriceButton"
				"text": "+1000"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 5,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "VOLVER"
				"font": new java.awt.Font( "Segoe UI Black", 0, 28 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "timeLabel"
				"text": "text"
				"font": new java.awt.Font( "Segoe UI Black", 0, 20 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6 3 1,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateLabel"
				"text": "text"
				"font": new java.awt.Font( "Segoe UI Black", 0, 22 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 6 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveButton"
				"text": "GUARDAR"
				"font": new java.awt.Font( "Segoe UI Black", 0, 28 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 6,growy"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 990, 490 )
		} )
	}
}
