JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[145,grow,fill][78,grow,fill][125,grow,fill][79,grow,fill][145,grow,fill][127,grow,fill][15,fill][83,grow,fill][15,fill][138,grow,fill]"
			"$rowConstraints": "[42][49][66][49][53][55][63][86][76]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[65,grow,fill][261,grow,fill][68,grow,fill][226,grow,fill][97,grow,fill]"
				"$rowConstraints": "[102,grow][92,grow][10,grow][76,grow][101,grow][54]"
			} ) {
				name: "roomStatusBackground"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "roomNumber"
					"text": "000"
					"font": new java.awt.Font( "Segoe UI Black", 0, 90 )
					"horizontalAlignment": 0
					"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0,growy"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "statusLabel"
					"text": "LIMPIEZA"
					"font": new java.awt.Font( "Segoe UI Black", 0, 90 )
					"horizontalAlignment": 0
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color gray, 7, true )
					"foreground": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1 3 1,growy"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "startInformativeLabel"
					"text": "INICIO"
					"font": new java.awt.Font( "Segoe UI Black", 0, 70 )
					"horizontalAlignment": 0
					"foreground": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "remainingInformativeLabel"
					"text": "RESTANTE"
					"font": new java.awt.Font( "Segoe UI Black", 0, 70 )
					"horizontalAlignment": 0
					"foreground": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 3 2 1,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "startTimeLabel"
					"text": "00:00"
					"font": new java.awt.Font( "Segoe UI Black", 0, 48 )
					"horizontalAlignment": 0
					"foreground": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4 2 1,growy"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "remainingTimeLabel"
					"text": "00:00"
					"font": new java.awt.Font( "Segoe UI Black", 0, 48 )
					"horizontalAlignment": 0
					"foreground": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 4 2 1,growy"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "startDateLabel"
					"text": "date"
					"font": new java.awt.Font( "Segoe UI Black", 0, 20 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5 2 1,growy"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 5 8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateLabel"
				"text": "22 DICIEMBRE 2022"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI Black", 0, 24 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 0 5 1,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "timeLabel"
				"text": "00:00 AM"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI Black", 0, 56 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1 5 1,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "roomStatusInformative"
				"text": "SOBRETIEMPO"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI Black", 0, 30 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2 5 1,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "booking3HoursButton"
				"text": "3"
				"font": &Font0 new java.awt.Font( "Segoe UI Black", 0, 48 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 3,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "booking6HoursButton"
				"text": "6"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 3,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "booking12HoursButton"
				"text": "12"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 3,growy"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "priceTextField"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 4 5 1,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "removeSmallQuantityButton"
				"text": "-100"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 5 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addSmallQuantityButton"
				"text": "100"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 5 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "removeBigQuantity"
				"text": "-1000"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 6 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addBigQuantityButton"
				"text": "1000"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 6 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "printingCheckBox"
				"text": "IMPRESION"
				"horizontalAlignment": 0
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 7 5 1,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backRoomButton"
				"text": "VOLVER"
				"font": new java.awt.Font( "Segoe UI Black", 0, 48 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "roomSellingButton"
				"text": "VENTA HABITACION"
				"font": new java.awt.Font( "Segoe UI Black", 0, 24 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "endTimeButton"
				"text": "TERMINAR"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 8 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addTimeButton"
				"text": "VENDER"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 8 5 1,growy"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 5 )
			"size": new java.awt.Dimension( 1280, 660 )
		} )
	}
}
