JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][grow,fill]"
			"$rowConstraints": "[77][grow][][grow][grow][grow][grow][25][grow]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteActionButton"
				"text": "ELIMINAR"
				"font": new java.awt.Font( "Segoe UI Black", 0, 24 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "upButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/up.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "downButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/down.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "summarizedTurnButton"
				"text": "RESUMIDO TURNO"
				"font": new java.awt.Font( "Segoe UI Black", 0, 18 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0 2 1,grow"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[grow,fill]"
			} ) {
				name: "turnDetailsPanel"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 5 7,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "timeLabel"
				"text": "time"
				"font": new java.awt.Font( "Segoe UI Black", 0, 36 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 0 2 1,dock center"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateLabel"
				"text": "date"
				"font": new java.awt.Font( "Segoe UI Black", 0, 28 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1 2 1,dock center"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalRoomsInformativeLabel"
				"text": "HABITACIONES:"
				"font": &Font0 new java.awt.Font( "Segoe UI Black", 0, 18 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalRoomsLabel"
				"text": "text"
				"font": &Font1 new java.awt.Font( "Segoe UI Black", 0, 18 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalItemsInformativeLabel"
				"text": "PRODUCTOS"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalItemsLabel"
				"text": "text"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalSalesInformativeLabel"
				"text": "TOTAL"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalSalesLabel"
				"text": "text"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 4"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "noPrintCheckBox"
				"text": "NO IMPRIMIR"
				"font": new java.awt.Font( "Segoe UI Black", 0, 26 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 5 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "summarizedPrintCheckBox"
				"text": "RESUMIDO"
				"font": new java.awt.Font( "Segoe UI Black", 0, 26 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 6 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "detailedPrintCheckBox"
				"text": "DETALLADO"
				"font": new java.awt.Font( "Segoe UI Black", 0, 26 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 7 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "VOLVER"
				"font": new java.awt.Font( "Segoe UI Black", 0, 28 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "printButton"
				"text": "IMPRIMIR"
				"font": new java.awt.Font( "Segoe UI Black", 0, 28 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 8 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "endTurnButton"
				"text": "FIN TURNO"
				"font": new java.awt.Font( "Segoe UI Black", 0, 28 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 8 2 1,growy"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 930, 615 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[0][384][]"
		} ) {
			name: "summarizedPopup"
			"alwaysOnTop": true
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "summarizedPopup.setExtendedState(JFrame.MAXIMIZED_BOTH);"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "summarizedTurnLabel"
				"text": "RESUMEN TURNO:"
				"font": new java.awt.Font( "Segoe UI Black", 0, 20 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "summarizedTurnInfoPanel"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backFromSummarizedTurn"
				"text": "VOLVER"
				"font": new java.awt.Font( "Segoe UI Black", 0, 24 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,growy"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 945, 10 )
			"size": new java.awt.Dimension( 385, 545 )
		} )
	}
}
