JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][grow,fill][grow,fill]"
			"$rowConstraints": "[grow][grow][grow][grow][grow][grow][25][grow]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[grow,fill]"
			} ) {
				name: "turnDetailsPanel"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 5 6,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "timeLabel"
				"text": "time"
				"font": new java.awt.Font( "Segoe UI Black", 0, 36 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 0 2 1,dock center"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateLabel"
				"text": "date"
				"font": new java.awt.Font( "Segoe UI Black", 0, 28 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1 2 1,dock center"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "noPrintCheckBox"
				"text": "NO IMPRIMIR"
				"font": new java.awt.Font( "Segoe UI Black", 0, 26 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "summarizedPrintCheckBox"
				"text": "RESUMIDO"
				"font": new java.awt.Font( "Segoe UI Black", 0, 26 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 3 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "detailedPrintCheckBox"
				"text": "DETALLADO"
				"font": new java.awt.Font( "Segoe UI Black", 0, 26 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 4 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "printButton"
				"text": "IMPRIMIR"
				"font": new java.awt.Font( "Segoe UI Black", 0, 28 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 5 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "VOLVER"
				"font": new java.awt.Font( "Segoe UI Black", 0, 28 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "endTurnButton"
				"text": "FIN TURNO"
				"font": new java.awt.Font( "Segoe UI Black", 0, 28 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 7 2 1,growy"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 450 )
		} )
	}
}
