JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[grow,fill][grow,shrink 0,fill][grow,shrink 0,fill][grow,fill][grow,shrink 0,fill][fill][fill]"
			"$rowConstraints": "[grow,shrink 0][grow,shrink 0][grow,shrink 0][grow,shrink 0][grow][grow][grow,shrink 0][grow,shrink 0][][][][][grow,shrink 0][grow,shrink 0][63,grow,shrink 0][grow,shrink 0]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[grow,fill]"
			} ) {
				name: "turnDetailsPanel"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 5 15,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "turnNumberInformativeLabel"
				"text": "TURNO:"
				"font": new java.awt.Font( "Segoe UI Black", 0, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "turnNumberLabel"
				"text": "N"
				"font": new java.awt.Font( "Segoe UI Black", 0, 28 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "turnStartInformativeLabel"
				"text": "Inicio:"
				"font": &Font0 new java.awt.Font( "Segoe UI Black", 0, 28 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "turnStartLabel"
				"text": "XXXX-XX-XX - XX:XX"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "turnEndInformativeLabel"
				"text": "Final"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "turnEndLabel"
				"text": "XXXX-XX-XX - XX:XX"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalRoomsInformativeLabel"
				"text": "HABITACIONES:"
				"font": &Font1 new java.awt.Font( "Segoe UI Black", 0, 18 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalRoomsLabel"
				"text": "text"
				"font": &Font2 new java.awt.Font( "Segoe UI Black", 0, 18 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalItemsInformativeLabel"
				"text": "PRODUCTOS"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalItemsLabel"
				"text": "text"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalSalesInformativeLabel"
				"text": "PRODUCIDO"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalSalesLabel"
				"text": "text"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalRefundInformativeLabel"
				"text": "REEMBOLSO"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalRefundLabel"
				"text": "text"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalSpendingInformativeLabel"
				"text": "GASTOS"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalSpendingLabel"
				"text": "text"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalTurnInformativeLabel"
				"text": "TOTAL TURNO"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalTurnLabel"
				"text": "text"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalTransferInformativeLabel"
				"text": "TOTAL TRANSFERENCIA"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 9"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalTransferLabel"
				"text": "text"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 9"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalDepositInformativeLabel"
				"text": "TOTAL DEPOSITO"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 10"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalDepositLabel"
				"text": "text"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 10"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalNetInformativeLabel"
				"text": "TOTAL NETO"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 11"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totalNetLabel"
				"text": "text"
				"font": #Font2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 11"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "noPrintCheckBox"
				"text": "NO IMPRIMIR"
				"font": new java.awt.Font( "Segoe UI Black", 0, 26 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 12 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "summarizedPrintCheckBox"
				"text": "RESUMIDO"
				"font": new java.awt.Font( "Segoe UI Black", 0, 26 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 13 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "detailedPrintCheckBox"
				"text": "DETALLADO"
				"font": new java.awt.Font( "Segoe UI Black", 0, 26 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 14 2 1,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "CERRAR"
				"font": new java.awt.Font( "Segoe UI Black", 0, 28 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 15,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "printButton"
				"text": "IMPRIMIR"
				"font": new java.awt.Font( "Segoe UI Black", 0, 28 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 15 2 1,growy"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1010, 720 )
		} )
	}
}
